{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SP0-S2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S2-R2R"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R2R-LCS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LCS-S2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S2-R2L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R2L-LCS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCS-S1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}