{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "SP5-R5L"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to L4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "R5L-RCS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RCS-R5R"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to L4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "R5R-RCS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RCS-R4R"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to L4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "R4R-RCS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RCS-R4L"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to L4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "R4L-RCS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RCS-R3R"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to L4"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "R3R-RCS"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Elevator and Wrist to Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Elevator and Wrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}