{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SP6-S3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S3-R3R"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R3R-RCS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RCS-S3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "S3-R3L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Coral"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "R3L-RCS"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Elevator and Wrist to Intake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait for Elevator and Wrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCS-S4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}