{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6727565085302323,
        "y": 6.97449027882514
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.403,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.513980193858174,
        "y": 5.996281992245736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 2 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Stopping Point Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}