{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40114443537958,
        "y": 6.795694614754754
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.891128952438766,
        "y": 5.121180188978039
      },
      "prevControl": {
        "x": 5.313054032711111,
        "y": 6.368827231311143
      },
      "nextControl": {
        "x": 6.045985836482935,
        "y": 4.7869558059972785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801,
        "y": 4.345
      },
      "prevControl": {
        "x": 5.988101391723371,
        "y": 4.51081034109843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}