{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.400236173025838,
        "y": 6.264161850520768
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.841269088332114,
        "y": 5.168313654444038
      },
      "prevControl": {
        "x": 2.0728240905962503,
        "y": 5.968012484561932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}