{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.265687838151736,
        "y": 6.696869972882028
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 5.734471727551207,
        "y": 5.237971636110094
      },
      "prevControl": {
        "x": 5.426790610326513,
        "y": 5.679684612964482
      },
      "nextControl": {
        "x": 6.4875295453604265,
        "y": 4.156867233446794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.378,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.228779184610382,
        "y": 4.390582023757011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 0 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Stopping Point Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}