{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4679619395335752,
        "y": 5.914066494543343
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.5587756320866863,
        "y": 4.997353208440014
      },
      "prevControl": {
        "x": 1.8969241200727405,
        "y": 6.008475431025413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}