{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5456619395335753,
        "y": 5.768066494543343
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.521,
        "y": 5.067
      },
      "prevControl": {
        "x": 1.859148487986054,
        "y": 6.0781222225853995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}