{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6709226689635295,
        "y": 6.669363067561779
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.104,
        "y": 3.710410713469275
      },
      "prevControl": {
        "x": 3.0081661699048734,
        "y": 3.9413130240018863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}