{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.580966305884152,
        "y": 6.560312579559097
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 6.101656692092483,
        "y": 4.689702544341215
      },
      "prevControl": {
        "x": 5.814080988666709,
        "y": 6.192970315096681
      },
      "nextControl": {
        "x": 6.230439209571994,
        "y": 4.016507258169656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.01
      },
      "prevControl": {
        "x": 5.632049246850262,
        "y": 3.9510514500265246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}