{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6625285601959034,
        "y": 6.822620108352236
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.171,
        "y": 4.0428533055961955
      },
      "prevControl": {
        "x": 3.009566423118319,
        "y": 4.318365915273764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}