{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4587669666059737,
        "y": 6.364319874772355
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 4.694366227368325,
        "y": 5.6746253771945865
      },
      "prevControl": {
        "x": 4.483275994662576,
        "y": 5.8688611052400494
      },
      "nextControl": {
        "x": 5.139899349059061,
        "y": 5.264665858221488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 5.315
      },
      "prevControl": {
        "x": 4.137501902720993,
        "y": 6.409542671575435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}