{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478236173025838,
        "y": 6.254161850520768
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.745,
        "y": 5.315
      },
      "prevControl": {
        "x": 1.9765550022641363,
        "y": 6.114698830117894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}