{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962039025276098,
        "y": 4.603489974319336
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    },
    {
      "anchor": {
        "x": 5.795554104562911,
        "y": 5.246246342355523
      },
      "prevControl": {
        "x": 5.865489913330918,
        "y": 5.006227629226807
      },
      "nextControl": {
        "x": 5.725618295794905,
        "y": 5.486265055484239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": {
        "x": 1.2428136297425205,
        "y": 7.187500242521706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}