{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073286141113184,
        "y": 4.122871136999815
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    },
    {
      "anchor": {
        "x": 6.103924823975859,
        "y": 3.252543634555596
      },
      "prevControl": {
        "x": 6.175530746584386,
        "y": 3.4920693990306972
      },
      "nextControl": {
        "x": 5.911043127270255,
        "y": 2.6073437101129833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 1.377610995047353,
        "y": 1.293923161554422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}