{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875,
        "y": 4.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141857006597331,
        "y": 4.189270993955115
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    },
    {
      "anchor": {
        "x": 6.103924823975859,
        "y": 3.252543634555596
      },
      "prevControl": {
        "x": 6.307672131750496,
        "y": 3.7933300344220986
      },
      "nextControl": {
        "x": 5.413150803169298,
        "y": 1.4190902264424365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 1.3404025789276737,
        "y": 1.5215115248446276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}