{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24485700659733,
        "y": 4.1982709939551155
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    },
    {
      "anchor": {
        "x": 6.103924823975859,
        "y": 3.252543634555596
      },
      "prevControl": {
        "x": 6.307672131750496,
        "y": 3.7933300344220986
      },
      "nextControl": {
        "x": 5.413150803169298,
        "y": 1.4190902264424365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 1.3004025789276736,
        "y": 1.3475115248446277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}