{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327217939059446,
        "y": 4.492664920132415
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    },
    {
      "anchor": {
        "x": 5.9460033090252375,
        "y": 5.133810636887344
      },
      "prevControl": {
        "x": 6.0485859637183355,
        "y": 4.90582642919717
      },
      "nextControl": {
        "x": 5.3482298934663,
        "y": 6.46232859084534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": {
        "x": 1.0525568476018168,
        "y": 7.172336543864592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}