{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843429656993266,
        "y": 3.0476730524516116
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    },
    {
      "anchor": {
        "x": 5.740740444403803,
        "y": 2.8077154866953173
      },
      "prevControl": {
        "x": 5.803812992597848,
        "y": 3.0496283918167886
      },
      "nextControl": {
        "x": 5.677667896209758,
        "y": 2.565802581573846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 0.8680851654760251,
        "y": 1.0252091872076987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}