{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129460534375405,
        "y": 3.4671993215612296
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    },
    {
      "anchor": {
        "x": 5.740740444403803,
        "y": 2.8077154866953173
      },
      "prevControl": {
        "x": 5.897379761673259,
        "y": 3.0815216481555527
      },
      "nextControl": {
        "x": 4.955925262064827,
        "y": 1.4358553670403331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 0.9892369212564044,
        "y": 1.2821186169757515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}