{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998515188663676,
        "y": 4.328160523132904
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    },
    {
      "anchor": {
        "x": 5.9460033090252375,
        "y": 5.133810636887344
      },
      "prevControl": {
        "x": 6.030946499280443,
        "y": 4.880828629826629
      },
      "nextControl": {
        "x": 5.80042732842525,
        "y": 5.567372216589839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": {
        "x": 1.1538774100485125,
        "y": 7.238604371421944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}