{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234,
        "y": 5.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.082091100652541,
        "y": 5.517583493316832
      },
      "isLocked": false,
      "linkedName": "Reef Side 1 Right"
    },
    {
      "anchor": {
        "x": 4.6635841836734695,
        "y": 5.644196428571428
      },
      "prevControl": {
        "x": 5.108009977218735,
        "y": 5.476973083032629
      },
      "nextControl": {
        "x": 4.200422592048462,
        "y": 5.818469461328516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": {
        "x": 1.6501998144744439,
        "y": 6.952912010284778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}