{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234,
        "y": 5.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3346407609338105,
        "y": 5.9552084362525015
      },
      "isLocked": false,
      "linkedName": "Reef Side 1 Right"
    },
    {
      "anchor": {
        "x": 4.6635841836734695,
        "y": 5.644196428571428
      },
      "prevControl": {
        "x": 5.1942349698656285,
        "y": 5.445464313878844
      },
      "nextControl": {
        "x": 4.234955044611668,
        "y": 5.804720783648454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": {
        "x": 1.6866846826948714,
        "y": 6.990961553105672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}