{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.841269088332114,
        "y": 5.168313654444038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.525852122111259,
        "y": 5.145970666224255
      },
      "isLocked": false,
      "linkedName": "Reef Side 2 Left"
    },
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": {
        "x": 1.1683721125921438,
        "y": 7.336896178287173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}