{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.805,
        "y": 5.231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.489583033779145,
        "y": 5.2086570117802165
      },
      "isLocked": false,
      "linkedName": "Reef Side 2 Left"
    },
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": {
        "x": 1.2460721125921437,
        "y": 7.190896178287173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}