{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.745,
        "y": 5.315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.429583033779145,
        "y": 5.292657011780217
      },
      "isLocked": false,
      "linkedName": "Reef Side 2 Left"
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.144
      },
      "prevControl": {
        "x": 1.2463721125921439,
        "y": 7.326896178287173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}