{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.521,
        "y": 5.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0468798147033453,
        "y": 6.0902451496216985
      },
      "isLocked": false,
      "linkedName": "Reef Side 2 Right"
    },
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": {
        "x": 2.6722170165627315,
        "y": 5.477021249027425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}