{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.104,
        "y": 4.0428533055961955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352068115083703,
        "y": 4.073872820080125
      },
      "isLocked": false,
      "linkedName": "Reef Side 3 Left"
    },
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": {
        "x": 1.170772339386074,
        "y": 7.498035791310866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}