{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.001,
        "y": 3.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8246408925054234,
        "y": 3.27116774269062
      },
      "isLocked": false,
      "linkedName": "Reef Side 3 Right"
    },
    {
      "anchor": {
        "x": 2.2107507601042427,
        "y": 1.6464482271854421
      },
      "prevControl": {
        "x": 3.3867735436772524,
        "y": 2.8465085449468344
      },
      "nextControl": {
        "x": 2.03577137172052,
        "y": 1.4678923153794803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 1.372644151703596,
        "y": 1.2988546873982953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}