{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1678584491587416,
        "y": 3.710410713469275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.42133826690405,
        "y": 3.7027396284859284
      },
      "isLocked": false,
      "linkedName": "Reef Side 3 Right"
    },
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": {
        "x": 1.6085920101907203,
        "y": 6.503104053210175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}