{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.787,
        "y": 2.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987917804215948,
        "y": 2.2388402179899756
      },
      "isLocked": false,
      "linkedName": "Reef Side 4 Left"
    },
    {
      "anchor": {
        "x": 1.9790589852322606,
        "y": 1.5129496330925383
      },
      "prevControl": {
        "x": 2.738242852613719,
        "y": 2.280404041756486
      },
      "nextControl": {
        "x": 1.7513207446546806,
        "y": 1.2827304144525622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 1.7504859680568616,
        "y": 1.52202045413886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}