{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.072,
        "y": 2.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7382780292506332,
        "y": 2.194130464350916
      },
      "isLocked": false,
      "linkedName": "Reef Side 4 Right"
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 1.8973465097343611,
        "y": 1.6577032845236352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}