{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.029,
        "y": 2.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01112754674803,
        "y": 3.118316514181445
      },
      "isLocked": false,
      "linkedName": "Reef Side 4 Right"
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 2.1181104430643276,
        "y": 1.971115673916103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}