{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409401146442941,
        "y": 3.046879572055596
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29099105580771,
        "y": 2.8266999852729966
      },
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    },
    {
      "anchor": {
        "x": 4.917933745199342,
        "y": 2.397089457982809
      },
      "prevControl": {
        "x": 5.1762068250060205,
        "y": 2.591481622825618
      },
      "nextControl": {
        "x": 4.257003630522318,
        "y": 1.899632905801521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.161,
        "y": 1.048
      },
      "prevControl": {
        "x": 2.6445707913655134,
        "y": 1.7203574679967977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}