{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.518,
        "y": 2.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207366794772282,
        "y": 2.73527879347394
      },
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    },
    {
      "anchor": {
        "x": 4.917933745199342,
        "y": 2.397089457982809
      },
      "prevControl": {
        "x": 5.42064393108198,
        "y": 2.5338515583535126
      },
      "nextControl": {
        "x": 4.076854402952903,
        "y": 2.168274167077032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 3.2328025699436633,
        "y": 1.6789430089822068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}