{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.518,
        "y": 2.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.399589909364768,
        "y": 2.6808204132174005
      },
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    },
    {
      "anchor": {
        "x": 4.917933745199342,
        "y": 2.397089457982809
      },
      "prevControl": {
        "x": 5.1762068250060205,
        "y": 2.591481622825618
      },
      "nextControl": {
        "x": 4.257003630522318,
        "y": 1.899632905801521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 2.6825707913655137,
        "y": 1.7913574679967976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}