{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.174,
        "y": 2.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.380351890132151,
        "y": 2.9621343240990257
      },
      "isLocked": false,
      "linkedName": "Reef Side 5 Right"
    },
    {
      "anchor": {
        "x": 4.519293503108998,
        "y": 2.1290892751005845
      },
      "prevControl": {
        "x": 4.783968957238069,
        "y": 2.290811927670509
      },
      "nextControl": {
        "x": 3.978041282051829,
        "y": 1.7983720002903452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 2.811041784778551,
        "y": 1.6995908792766694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}