{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.174,
        "y": 2.821
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.361914004735468,
        "y": 2.9858888317148216
      },
      "isLocked": false,
      "linkedName": "Reef Side 5 Right"
    },
    {
      "anchor": {
        "x": 4.519293503108998,
        "y": 2.1290892751005845
      },
      "prevControl": {
        "x": 4.830485785385068,
        "y": 2.3488089669902874
      },
      "nextControl": {
        "x": 3.9567345689367857,
        "y": 1.7318902353876922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 2.7224636181320285,
        "y": 1.7417288150886299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}