{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.234,
        "y": 2.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.490569599587651,
        "y": 2.9826840317235996
      },
      "isLocked": false,
      "linkedName": "Reef Side 5 Right"
    },
    {
      "anchor": {
        "x": 4.519293503108998,
        "y": 2.1290892751005845
      },
      "prevControl": {
        "x": 4.75093563208938,
        "y": 2.2231207808921876
      },
      "nextControl": {
        "x": 3.8095528636327707,
        "y": 1.8409811431938135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": {
        "x": 2.184277025250711,
        "y": 1.323257308495475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}