{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5093246788088726,
        "y": 1.3293298705742538
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 2.1058564057221285,
        "y": 1.6853396853885136
      },
      "prevControl": {
        "x": 1.8319637024836966,
        "y": 1.390655627481602
      },
      "nextControl": {
        "x": 2.4272196726593753,
        "y": 2.031097825140233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.001,
        "y": 3.698
      },
      "prevControl": {
        "x": 2.7978438697457766,
        "y": 3.163877957243241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}