{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.161,
        "y": 1.048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4109996885347165,
        "y": 1.048394629629912
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 2.0638782398120776,
        "y": 1.5362448202597125
      },
      "prevControl": {
        "x": 1.846594068609205,
        "y": 1.320983448194547
      },
      "nextControl": {
        "x": 3.1258790820592326,
        "y": 2.5883590040537943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.809875354334309,
        "y": 2.8970321644111188
      },
      "prevControl": {
        "x": 2.931206415775285,
        "y": 2.003665149486652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}