{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2244195085408016,
        "y": 1.6942977247026136
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 4.621361809807855,
        "y": 2.2717022870037997
      },
      "prevControl": {
        "x": 4.039178480274129,
        "y": 1.8486337339662708
      },
      "nextControl": {
        "x": 4.974764020886781,
        "y": 2.5285172016479045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458,
        "y": 2.985
      },
      "prevControl": {
        "x": 4.515414937934348,
        "y": 2.1429036368680183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}