{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7705242127491525,
        "y": 1.8586262158829423
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 6.0238356974670815,
        "y": 3.3718498536942207
      },
      "prevControl": {
        "x": 5.353484738900532,
        "y": 2.0313754757299396
      },
      "nextControl": {
        "x": 6.422828142524606,
        "y": 4.169699312647202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978,
        "y": 4.354
      },
      "prevControl": {
        "x": 5.758143828072751,
        "y": 4.4730426934147145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}