{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.199,
        "y": 1.119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0410786193506656,
        "y": 1.5159413666090413
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 5.670079468041332,
        "y": 2.699993856300292
      },
      "prevControl": {
        "x": 5.0530054510774,
        "y": 2.094024706863208
      },
      "nextControl": {
        "x": 5.897084861429256,
        "y": 2.922914059334787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.378,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.300753558204941,
        "y": 3.952233334485251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 0 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Stopping Point Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}