{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5493246788088726,
        "y": 1.5033298705742537
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 2.1058564057221285,
        "y": 1.6853396853885136
      },
      "prevControl": {
        "x": 1.8319637024836966,
        "y": 1.390655627481602
      },
      "nextControl": {
        "x": 2.4272196726593753,
        "y": 2.031097825140233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104,
        "y": 3.710410713469275
      },
      "prevControl": {
        "x": 2.900843869745777,
        "y": 3.176288670712516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}