{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.378,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637317042715068,
        "y": 4.105623551043119
      },
      "isLocked": false,
      "linkedName": "Side 0 Stopping Point"
    },
    {
      "anchor": {
        "x": 5.978,
        "y": 4.354
      },
      "prevControl": {
        "x": 5.66096195489067,
        "y": 4.468135195596633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}