{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.378,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.646241037945519,
        "y": 4.257465490074555
      },
      "isLocked": false,
      "linkedName": "Side 0 Stopping Point"
    },
    {
      "anchor": {
        "x": 5.978,
        "y": 4.026
      },
      "prevControl": {
        "x": 5.639379411345191,
        "y": 3.9065269852256455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}