{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.292,
        "y": 5.744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.23741671894502,
        "y": 5.458761607341714
      },
      "isLocked": false,
      "linkedName": "Side 1 Stopping Point"
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 5.315
      },
      "prevControl": {
        "x": 5.326763700526392,
        "y": 5.576253745155255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}