{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4950642787631003,
        "y": 5.821658436883988
      },
      "isLocked": false,
      "linkedName": "Side 2 Stopping Point"
    },
    {
      "anchor": {
        "x": 3.461,
        "y": 5.141
      },
      "prevControl": {
        "x": 3.287814307117406,
        "y": 5.321296189035642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}