{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.826572000027439,
        "y": 5.258383124328046
      },
      "isLocked": false,
      "linkedName": "Side 2 Stopping Point"
    },
    {
      "anchor": {
        "x": 3.745,
        "y": 5.315
      },
      "prevControl": {
        "x": 3.347570443728894,
        "y": 5.623268038500323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}