{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.601,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2162061427711888,
        "y": 4.140364874331716
      },
      "isLocked": false,
      "linkedName": "Side 3 Stopping Point"
    },
    {
      "anchor": {
        "x": 3.001,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.3763978462563755,
        "y": 3.7435668406322926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}