{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 2.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7517231486306053,
        "y": 2.800394678802373
      },
      "isLocked": false,
      "linkedName": "Side 4 Stopping Point"
    },
    {
      "anchor": {
        "x": 3.745,
        "y": 2.737
      },
      "prevControl": {
        "x": 3.6756349784115265,
        "y": 2.260714436156794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}