{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 2.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.061476725315465,
        "y": 2.5989871186247218
      },
      "isLocked": false,
      "linkedName": "Side 4 Stopping Point"
    },
    {
      "anchor": {
        "x": 4.029,
        "y": 2.573
      },
      "prevControl": {
        "x": 3.6374184963289755,
        "y": 2.269306563799967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 4 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}