{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.576,
        "y": 2.472
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5094146427278785,
        "y": 2.958656401244439
      },
      "isLocked": false,
      "linkedName": "Side 5 Stopping Point"
    },
    {
      "anchor": {
        "x": 5.518,
        "y": 2.901
      },
      "prevControl": {
        "x": 5.5781129998903145,
        "y": 2.4240424424640015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stopping Point to Branch Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}