{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.2713307973500845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58708546013724,
        "y": 6.995684750591327
      },
      "isLocked": false,
      "linkedName": "Starting Point 0"
    },
    {
      "anchor": {
        "x": 2.2479452597128375,
        "y": 6.580746542440878
      },
      "prevControl": {
        "x": 2.653476455460229,
        "y": 8.133065804205021
      },
      "nextControl": {
        "x": 2.1094866800928482,
        "y": 6.050745589728732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.257093604835304,
        "y": 5.28434497730152
      },
      "prevControl": {
        "x": 2.428804818771523,
        "y": 5.734565328164153
      },
      "nextControl": {
        "x": 2.154061542218733,
        "y": 5.014198780568187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2257045436549832,
        "y": 4.981812678156672
      },
      "prevControl": {
        "x": 1.5623839954345526,
        "y": 4.699044384227832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}