{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.2713307973500845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699590732407202,
        "y": 7.5284554056346344
      },
      "isLocked": false,
      "linkedName": "Starting Point 0"
    },
    {
      "anchor": {
        "x": 3.521,
        "y": 5.067
      },
      "prevControl": {
        "x": 3.2855821765532776,
        "y": 4.982866484659157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 2 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}