{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.2713307973500845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238552741281865,
        "y": 6.8878604222155975
      },
      "isLocked": false,
      "linkedName": "Starting Point 0"
    },
    {
      "anchor": {
        "x": 5.292,
        "y": 5.744
      },
      "prevControl": {
        "x": 5.47094016634092,
        "y": 6.003497684106217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 1 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}