{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.2713307973500845
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591030842762076,
        "y": 5.614813927421348
      },
      "isLocked": false,
      "linkedName": "Starting Point 0"
    },
    {
      "anchor": {
        "x": 2.9664571141185077,
        "y": 4.977443763716166
      },
      "prevControl": {
        "x": 4.405783559310061,
        "y": 5.986292333705936
      },
      "nextControl": {
        "x": 2.7617373802113505,
        "y": 4.833952194106719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601,
        "y": 3.862
      },
      "prevControl": {
        "x": 2.58583317217143,
        "y": 4.1115395105662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 3 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}