{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 6.149268897804054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507834591392262,
        "y": 6.276809527444547
      },
      "isLocked": true,
      "linkedName": "Starting Point 1"
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 5.48
      },
      "prevControl": {
        "x": 4.651784015604856,
        "y": 5.379191037851575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Side 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}