{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 6.149268897804054
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.240318917030271,
        "y": 6.324289588060186
      },
      "isLocked": false,
      "linkedName": "Starting Point 1"
    },
    {
      "anchor": {
        "x": 3.403,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.7054164072612537,
        "y": 5.71250714842892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 2 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}