{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 6.149268897804054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4841926260204605,
        "y": 6.310351054064288
      },
      "isLocked": true,
      "linkedName": "Starting Point 1"
    },
    {
      "anchor": {
        "x": 5.152985552304316,
        "y": 5.15813325827542
      },
      "prevControl": {
        "x": 4.729275086951798,
        "y": 4.950017399777393
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Side 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}