{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 6.149268897804054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.454988385168912,
        "y": 6.322942867931221
      },
      "isLocked": true,
      "linkedName": "Starting Point 1"
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 5.315
      },
      "prevControl": {
        "x": 4.939925323776917,
        "y": 5.174154971310621
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Side 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}