{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.063858279666384
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.79684255644633,
        "y": 4.987934507446918
      },
      "isLocked": false,
      "linkedName": "Starting Point 2"
    },
    {
      "anchor": {
        "x": 4.907,
        "y": 5.385
      },
      "prevControl": {
        "x": 4.575715096425295,
        "y": 5.430695329517617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}