{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.063858279666384
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519979868892416,
        "y": 5.357312446888965
      },
      "isLocked": false,
      "linkedName": "Starting Point 2"
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.016
      },
      "prevControl": {
        "x": 6.198558940997656,
        "y": 4.268953054473332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}