{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.063858279666384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260408193481414,
        "y": 5.638756530649848
      },
      "isLocked": false,
      "linkedName": "Starting Point 2"
    },
    {
      "anchor": {
        "x": 4.649181316294806,
        "y": 5.640874605660205
      },
      "prevControl": {
        "x": 4.898302092994683,
        "y": 5.619926130382756
      },
      "nextControl": {
        "x": 4.222881652741028,
        "y": 5.676721988929645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.403,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.650249145948281,
        "y": 5.616984589058764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 2 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}