{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.063858279666384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.102612234629439,
        "y": 5.2481730545034795
      },
      "isLocked": false,
      "linkedName": "Starting Point 2"
    },
    {
      "anchor": {
        "x": 5.292,
        "y": 5.744
      },
      "prevControl": {
        "x": 5.572432278662316,
        "y": 5.572502429850847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 1 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}