{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 5.063858279666384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0460519401876445,
        "y": 4.430181871698675
      },
      "isLocked": false,
      "linkedName": "Starting Point 2"
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.344
      },
      "prevControl": {
        "x": 6.097647499644224,
        "y": 4.481937243014554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}