{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343965301373519,
        "y": 3.456149468691884
      },
      "isLocked": false,
      "linkedName": "Starting Point 3"
    },
    {
      "anchor": {
        "x": 5.458,
        "y": 2.985
      },
      "prevControl": {
        "x": 5.916039499088316,
        "y": 3.242271013944845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63236224311515
  },
  "useDefaultConstraints": true
}