{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207712831711138,
        "y": 3.4290773799727323
      },
      "isLocked": false,
      "linkedName": "Starting Point 3"
    },
    {
      "anchor": {
        "x": 5.174,
        "y": 2.821
      },
      "prevControl": {
        "x": 5.7402643242471605,
        "y": 3.1197588040298045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63236224311515
  },
  "useDefaultConstraints": true
}