{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626714183957536,
        "y": 4.313036507316826
      },
      "isLocked": false,
      "linkedName": "Starting Point 3"
    },
    {
      "anchor": {
        "x": 4.907,
        "y": 5.385
      },
      "prevControl": {
        "x": 5.272018484396674,
        "y": 5.196413385480404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63236224311515
  },
  "useDefaultConstraints": true
}