{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916534204591797,
        "y": 3.9432161425557317
      },
      "isLocked": false,
      "linkedName": "Starting Point 3"
    },
    {
      "anchor": {
        "x": 6.924489795918367,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.169449158506402,
        "y": 4.074147507851766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}