{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189754021178842,
        "y": 2.793221463228163
      },
      "isLocked": false,
      "linkedName": "Starting Point 4"
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 2.747
      },
      "prevControl": {
        "x": 5.91975110953017,
        "y": 2.87037216101145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}