{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214639920170123,
        "y": 2.697590491525645
      },
      "isLocked": false,
      "linkedName": "Starting Point 4"
    },
    {
      "anchor": {
        "x": 4.550085440288954,
        "y": 2.257171697832845
      },
      "prevControl": {
        "x": 5.121683758868544,
        "y": 2.27879420891501
      },
      "nextControl": {
        "x": 3.9249153004591895,
        "y": 2.2335226634719687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 2.308
      },
      "prevControl": {
        "x": 3.936996659224587,
        "y": 2.3067075695200305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 4 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}