{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815160861216868,
        "y": 3.267996710999224
      },
      "isLocked": false,
      "linkedName": "Starting Point 4"
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.016
      },
      "prevControl": {
        "x": 6.422975936521696,
        "y": 3.574149508839602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 0 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}