{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 1.8942380669348937
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718730888573901,
        "y": 2.035038920092253
      },
      "isLocked": false,
      "linkedName": "Starting Point 5"
    },
    {
      "anchor": {
        "x": 5.576,
        "y": 2.472
      },
      "prevControl": {
        "x": 6.821631283924902,
        "y": 1.6463883801203814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 5 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}