{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 1.8942380669348937
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001738408244412,
        "y": 2.4653270557219926
      },
      "isLocked": false,
      "linkedName": "Starting Point 5"
    },
    {
      "anchor": {
        "x": 5.518,
        "y": 2.901
      },
      "prevControl": {
        "x": 5.811305335389903,
        "y": 2.7713874160290506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}