{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 1.8942380669348937
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.210593094788951,
        "y": 1.6712498563397342
      },
      "isLocked": false,
      "linkedName": "Starting Point 5"
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 2.308
      },
      "prevControl": {
        "x": 4.563952288311993,
        "y": 2.2146865021641617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 4 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}