{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394540879887813,
        "y": 1.4733074874801382
      },
      "isLocked": false,
      "linkedName": "Starting Point 6"
    },
    {
      "anchor": {
        "x": 5.576,
        "y": 2.472
      },
      "prevControl": {
        "x": 5.6773562320482664,
        "y": 2.243467914233082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 5 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}