{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1641662221166165,
        "y": 0.5975370162717394
      },
      "isLocked": false,
      "linkedName": "Starting Point 6"
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 2.308
      },
      "prevControl": {
        "x": 4.2301675024257435,
        "y": 2.0269878790692513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 4 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}