{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.328738381074996,
        "y": 1.0835436969575512
      },
      "isLocked": false,
      "linkedName": "Starting Point 6"
    },
    {
      "anchor": {
        "x": 2.2533879460515203,
        "y": 1.8143429317989865
      },
      "prevControl": {
        "x": 2.865857298146833,
        "y": 0.12838805308496815
      },
      "nextControl": {
        "x": 2.0807945021940437,
        "y": 2.2894438616823853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.083390849345439,
        "y": 2.840231405722128
      },
      "prevControl": {
        "x": 2.2647693193157936,
        "y": 2.427992416132106
      },
      "nextControl": {
        "x": 1.9827093048970392,
        "y": 3.069061531814574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2343317805109797,
        "y": 3.0952849516997465
      },
      "prevControl": {
        "x": 1.4898040242360464,
        "y": 3.28871494889583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}