{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220370643919303,
        "y": 0.7298455282990346
      },
      "isLocked": false,
      "linkedName": "Starting Point 6"
    },
    {
      "anchor": {
        "x": 3.0643995462234823,
        "y": 3.0335898923280906
      },
      "prevControl": {
        "x": 4.026814558179723,
        "y": 1.8230604306804086
      },
      "nextControl": {
        "x": 2.8674673821474146,
        "y": 3.2812919580674342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601,
        "y": 3.862
      },
      "prevControl": {
        "x": 2.6856975543294905,
        "y": 3.6267845151980787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 3 Stopping Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Starting Points to Stopping Points",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}