{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280534422713522,
        "y": 1.6471564753952967
      },
      "isLocked": false,
      "linkedName": "Starting Point 6"
    },
    {
      "anchor": {
        "x": 5.174,
        "y": 2.821
      },
      "prevControl": {
        "x": 5.786087358964768,
        "y": 2.085268661768835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}