{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301528754909895,
        "y": 1.2235574000810154
      },
      "isLocked": false,
      "linkedName": "Starting Point 6"
    },
    {
      "anchor": {
        "x": 3.745,
        "y": 2.737
      },
      "prevControl": {
        "x": 5.247803579042522,
        "y": 1.9124749168745043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Starting Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}