{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086870975625244,
        "y": 4.210996110720032
      },
      "isLocked": false,
      "linkedName": "Reef Side 0 Algae"
    },
    {
      "anchor": {
        "x": 5.182,
        "y": 5.226
      },
      "prevControl": {
        "x": 5.619540901748212,
        "y": 5.080080522944384
      },
      "nextControl": {
        "x": 4.791623998154264,
        "y": 5.3561900275306655
      },
      "isLocked": false,
      "linkedName": "Reef Side 1 Algae"
    },
    {
      "anchor": {
        "x": 3.796,
        "y": 5.225
      },
      "prevControl": {
        "x": 4.158138236833515,
        "y": 5.452511422445177
      },
      "nextControl": {
        "x": 3.255549853122922,
        "y": 4.885465067837516
      },
      "isLocked": false,
      "linkedName": "Reef Side 2 Algae"
    },
    {
      "anchor": {
        "x": 3.103,
        "y": 4.026
      },
      "prevControl": {
        "x": 3.0771926037767696,
        "y": 4.27466438888626
      },
      "nextControl": {
        "x": 3.155881042340236,
        "y": 3.516470407651336
      },
      "isLocked": false,
      "linkedName": "Reef Side 3 Algae"
    },
    {
      "anchor": {
        "x": 3.796,
        "y": 2.825
      },
      "prevControl": {
        "x": 3.5335900767249595,
        "y": 2.9646364371416745
      },
      "nextControl": {
        "x": 4.016698325896206,
        "y": 2.7075595940631505
      },
      "isLocked": false,
      "linkedName": "Reef Side 4 Algae"
    },
    {
      "anchor": {
        "x": 5.182,
        "y": 2.825
      },
      "prevControl": {
        "x": 4.770743400628975,
        "y": 2.619485672021831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Side 5 Algae"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}