{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16,
        "y": 7.2713307973500845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.187314474733777,
        "y": 6.391519874397224
      },
      "isLocked": true,
      "linkedName": "Starting Point 0"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 6.149268897804054
      },
      "prevControl": {
        "x": 7.178164041250847,
        "y": 7.362897731231467
      },
      "nextControl": {
        "x": 7.134902740936393,
        "y": 4.4723977203522525
      },
      "isLocked": true,
      "linkedName": "Starting Point 1"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 5.063858279666384
      },
      "prevControl": {
        "x": 7.161148438706707,
        "y": 6.07846804491496
      },
      "nextControl": {
        "x": 7.159141677639086,
        "y": 4.305557254083746
      },
      "isLocked": true,
      "linkedName": "Starting Point 2"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.152607897071353,
        "y": 4.675022452406399
      },
      "nextControl": {
        "x": 7.164538652977495,
        "y": 3.5855451834123007
      },
      "isLocked": true,
      "linkedName": "Starting Point 3"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.12725779717061,
        "y": 3.6329288765736507
      },
      "nextControl": {
        "x": 7.181302954628468,
        "y": 2.588199510859031
      },
      "isLocked": true,
      "linkedName": "Starting Point 4"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 1.8942380669348937
      },
      "prevControl": {
        "x": 7.163715907254373,
        "y": 2.1494346018460955
      },
      "nextControl": {
        "x": 7.14998542307369,
        "y": 1.2064691977875723
      },
      "isLocked": true,
      "linkedName": "Starting Point 5"
    },
    {
      "anchor": {
        "x": 7.16,
        "y": 0.8068915165508406
      },
      "prevControl": {
        "x": 7.130787280758496,
        "y": 1.2909215698122642
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Starting Point 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}