{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.991037770894294,
        "y": 0.5897431647768826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236336288113023,
        "y": 0.6379991224431943
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.991037770894294,
        "y": 0.5897431647768826
      },
      "prevControl": {
        "x": 5.7152547256313255,
        "y": 0.5354975079258115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}