{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4887,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4950644598902356,
        "y": 6.600630956475215
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 1.239,
        "y": 1.293
      },
      "prevControl": {
        "x": 1.2453666206398253,
        "y": 1.8709757982780908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}