{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.978,
        "y": 4.354
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.796005101422583,
        "y": 4.5336843662932695
      },
      "isLocked": true,
      "linkedName": "Reef Side 0 Left"
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 5.315
      },
      "prevControl": {
        "x": 4.980438408438943,
        "y": 5.660580502242169
      },
      "nextControl": {
        "x": 5.381892452473246,
        "y": 5.113436554649787
      },
      "isLocked": true,
      "linkedName": "Reef Side 1 Right"
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 5.48
      },
      "prevControl": {
        "x": 4.630915428053746,
        "y": 5.78890554258893
      },
      "nextControl": {
        "x": 5.351040841871959,
        "y": 5.091752651959478
      },
      "isLocked": true,
      "linkedName": "Reef Side 1 Left"
    },
    {
      "anchor": {
        "x": 3.745,
        "y": 5.315
      },
      "prevControl": {
        "x": 4.583462064570542,
        "y": 6.021127960399352
      },
      "nextControl": {
        "x": 3.4848059968792384,
        "y": 5.095872303595616
      },
      "isLocked": true,
      "linkedName": "Reef Side 2 Left"
    },
    {
      "anchor": {
        "x": 3.461,
        "y": 5.151
      },
      "prevControl": {
        "x": 3.134208296963812,
        "y": 5.038599170415758
      },
      "nextControl": {
        "x": 3.882654842119848,
        "y": 5.2960292452719795
      },
      "isLocked": true,
      "linkedName": "Reef Side 2 Right"
    },
    {
      "anchor": {
        "x": 3.001,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.814301127183135,
        "y": 5.05620749386839
      },
      "nextControl": {
        "x": 3.0678718769391153,
        "y": 3.656999867796211
      },
      "isLocked": true,
      "linkedName": "Reef Side 3 Left"
    },
    {
      "anchor": {
        "x": 3.001,
        "y": 3.698
      },
      "prevControl": {
        "x": 2.7470697664370283,
        "y": 3.6786483821187863
      },
      "nextControl": {
        "x": 3.250277181816242,
        "y": 3.716997016232876
      },
      "isLocked": true,
      "linkedName": "Reef Side 3 Right"
    },
    {
      "anchor": {
        "x": 3.745,
        "y": 2.737
      },
      "prevControl": {
        "x": 3.423810651326125,
        "y": 2.9698280885339434
      },
      "nextControl": {
        "x": 3.951937745352955,
        "y": 2.5869921622713163
      },
      "isLocked": true,
      "linkedName": "Reef Side 4 Left"
    },
    {
      "anchor": {
        "x": 4.029,
        "y": 2.573
      },
      "prevControl": {
        "x": 3.7675914948484355,
        "y": 2.542934361330036
      },
      "nextControl": {
        "x": 4.2773626985312,
        "y": 2.601565188224487
      },
      "isLocked": true,
      "linkedName": "Reef Side 4 Right"
    },
    {
      "anchor": {
        "x": 5.234,
        "y": 2.737
      },
      "prevControl": {
        "x": 4.470968841228407,
        "y": 2.706747747995227
      },
      "nextControl": {
        "x": 5.570499341107922,
        "y": 2.750341346221071
      },
      "isLocked": true,
      "linkedName": "Reef Side 5 Right"
    },
    {
      "anchor": {
        "x": 5.518,
        "y": 2.901
      },
      "prevControl": {
        "x": 5.342029924207894,
        "y": 2.7234203490663393
      },
      "nextControl": {
        "x": 5.827883324838764,
        "y": 3.2137177868585023
      },
      "isLocked": true,
      "linkedName": "Reef Side 5 Left"
    },
    {
      "anchor": {
        "x": 5.978,
        "y": 4.026
      },
      "prevControl": {
        "x": 5.740074647815784,
        "y": 4.102756281749553
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Side 0 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}