{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.411,
        "y": 7.154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4468077183667494,
        "y": 6.709377454170552
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 1.161,
        "y": 1.048
      },
      "prevControl": {
        "x": 1.1431732345487893,
        "y": 1.2973636028644668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}