{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875,
        "y": 4.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6930051014225835,
        "y": 4.52368436629327
      },
      "isLocked": true,
      "linkedName": "Reef Side 0 Left"
    },
    {
      "anchor": {
        "x": 5.191,
        "y": 5.221
      },
      "prevControl": {
        "x": 4.937438408438942,
        "y": 5.566580502242169
      },
      "nextControl": {
        "x": 5.338892452473246,
        "y": 5.019436554649786
      },
      "isLocked": true,
      "linkedName": "Reef Side 1 Right"
    },
    {
      "anchor": {
        "x": 4.907,
        "y": 5.385
      },
      "prevControl": {
        "x": 4.587915428053746,
        "y": 5.693905542588929
      },
      "nextControl": {
        "x": 5.308040841871959,
        "y": 4.996752651959477
      },
      "isLocked": true,
      "linkedName": "Reef Side 1 Left"
    },
    {
      "anchor": {
        "x": 3.805,
        "y": 5.231
      },
      "prevControl": {
        "x": 4.643462064570541,
        "y": 5.937127960399351
      },
      "nextControl": {
        "x": 3.5448059968792385,
        "y": 5.011872303595616
      },
      "isLocked": true,
      "linkedName": "Reef Side 2 Left"
    },
    {
      "anchor": {
        "x": 3.521,
        "y": 5.067
      },
      "prevControl": {
        "x": 3.194208296963812,
        "y": 4.954599170415759
      },
      "nextControl": {
        "x": 3.942654842119848,
        "y": 5.21202924527198
      },
      "isLocked": true,
      "linkedName": "Reef Side 2 Right"
    },
    {
      "anchor": {
        "x": 3.104,
        "y": 4.036
      },
      "prevControl": {
        "x": 2.9173011271831353,
        "y": 5.06620749386839
      },
      "nextControl": {
        "x": 3.1708718769391155,
        "y": 3.6669998677962106
      },
      "isLocked": true,
      "linkedName": "Reef Side 3 Left"
    },
    {
      "anchor": {
        "x": 3.104,
        "y": 3.708
      },
      "prevControl": {
        "x": 2.8500697664370285,
        "y": 3.6886483821187865
      },
      "nextControl": {
        "x": 3.3532771818162423,
        "y": 3.7269970162328763
      },
      "isLocked": true,
      "linkedName": "Reef Side 3 Right"
    },
    {
      "anchor": {
        "x": 3.787,
        "y": 2.831
      },
      "prevControl": {
        "x": 3.465810651326125,
        "y": 3.0638280885339433
      },
      "nextControl": {
        "x": 3.9939377453529548,
        "y": 2.680992162271316
      },
      "isLocked": true,
      "linkedName": "Reef Side 4 Left"
    },
    {
      "anchor": {
        "x": 4.072,
        "y": 2.667
      },
      "prevControl": {
        "x": 3.8105914948484356,
        "y": 2.636934361330036
      },
      "nextControl": {
        "x": 4.3203626985312,
        "y": 2.695565188224487
      },
      "isLocked": true,
      "linkedName": "Reef Side 4 Right"
    },
    {
      "anchor": {
        "x": 5.174,
        "y": 2.821
      },
      "prevControl": {
        "x": 4.410968841228407,
        "y": 2.790747747995227
      },
      "nextControl": {
        "x": 5.510499341107923,
        "y": 2.834341346221071
      },
      "isLocked": true,
      "linkedName": "Reef Side 5 Right"
    },
    {
      "anchor": {
        "x": 5.458,
        "y": 2.985
      },
      "prevControl": {
        "x": 5.282029924207895,
        "y": 2.8074203490663394
      },
      "nextControl": {
        "x": 5.767883324838764,
        "y": 3.2977177868585024
      },
      "isLocked": true,
      "linkedName": "Reef Side 5 Left"
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.016
      },
      "prevControl": {
        "x": 5.637074647815784,
        "y": 4.092756281749553
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Reef Side 0 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1800.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoints (DO NOT USE)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}